<!DOCTYPE html>
<html>
    <head>
        <title>Green Web Conrtoller</title>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="gauge.js"></script>
         
		 <script language="javascript" type="text/javascript">
			localStorage.setItem("deviceId", 0);
	
			
			$(document).on('pageshow', function(event) {

			if($('#devicelist div').length == 0) {	
				nocache = "&nocache=" + Math.random() * 1000000;
				$.get( "?devicelist=1", function(data) {
					//console.log("got in xml data");
								//make clock
								console.dirxml(data);
								
								var hour = $(data).find("hour").text();
								var minute = $(data).find("minute").text();
								var second = $(data).find("second").text();
								var weekday = $(data).find("weekday").text();
								var month = $(data).find("month").text();
								var day = $(data).find("day").text();
								var year = $(data).find("year").text();
	
								var st = '<div class="devices"><div class="container"><span class="col1"></span><span class="col2"><div class="content"><p>Controller Time</p><h1 id="clock">00:00:00</h1><h3 id="date"></h3></div></span></div></div>';
								//list devices
								//list the devices in the arduino
								$(data).find("device").each(function() {
                                    
                                    var type = $(this).find("type").text();
									st += '<div class="devices" id="id-' + $(this).find("id").text() + '" style="background:#'+ $(this).find("color").text() +'"><div class="container"><span class="col1"><img src="'+ $(this).find("image").text() +'"></span><span class="col2">';
									if($(this).find("video").text()) {
										
										st+='<iframe width="100%" src="//www.youtube-nocookie.com/embed/'+ $(this).find("video").text() +'?autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>';
										
									} else if(type.indexOf("Sensor") > 0 || type == "Analog") {
										//anything with the word sensor in it
										var valueString = decodeURIComponent($(this).find("value").text());
										var unitString = decodeURIComponent($(this).find("unit").text());
										
										st += '<div class="content" style="padding: 5px 20px 10px 10px;">';
										st += '<center>';
										st += '<div class="gauge" id="gaugeMeter_'+$(this).find("id").text()+'" data-value="' + valueString +'" ';
										st += 'data-unit="'+ unitString +'" ';
                                        st += 'data-min="'+ $(this).find("min").text() +'" ';
                                        st += 'data-max="'+ $(this).find("max").text() +'" ';
										st += 'data-size="150" ';
										st += 'data-line-width="10" ';
										st += 'data-bar-color="#FFF" ';
										st += 'data-backbar-color="RGBa(255,255,255,.2)" ';
										st += 'data-name="'+ decodeURIComponent($(this).find("name").text()) +'">';
										st += '</div>';
									
											
										st += '<span class="state" style="position:relative; top: -30px;">';
										var value = parseFloat($(this).find("state").text());
										if (value == 0) {
											st += '<span class="led-off"></span>';
										} else if (value == 1){
											st += '<span class="led-on"></span>';
										}
							
										st += '</span></center></div>';
										
									} else {
										st +='<div class="content"><h1>'+decodeURIComponent($(this).find("name").text())+'</h1>';
										
										if(parseFloat($(this).find("value").text()) > 0 ) {
											//for sensors
											st += '<h3 class="deviceReading">'+decodeURIComponent($(this).find("value").text())+'</h3>';
										} 
										st += '<span class="state">';
										var value = parseFloat($(this).find("state").text());
										if (value == 0) {
											st += '<span class="led-off"></span>';
										} else if (value == 1){
											st += '<span class="led-on"></span>';
										}
										st += '</span></div>';
										// output PIN#
										//st += '</span><p>'+ $(this).find("output").text()+'</p></div>';
									}
									
									st += '</span><a href="#" onclick="getTemplate(' +$(this).find("id").text()+')" data-transition="slide" class="ui-btn ui-btn-icon-notext ui-icon-gear ui-btn-a" title="Adjust" id="adjust"></a></div></div>';
	
								});//end each list
								
								
								$('#devicelist').append(st).trigger( "create" );
								$('#memory').append($(data).find("memory").text());
								//set up clock
								$('#date').append(weekday+ ", " + month +" " + day + ", " + year);
								customClock(hour + ':'+minute+':' + second);
							//init all gauge
						gauge("gauge");
					
				}).fail(function( jqXHR, textStatus, errorThrown ) {
					console.log( "error: " +":"+textStatus +":"+errorThrown);
				});//function
			var pageRefresh = setInterval(setRefresh, 5000);
		}// end div condition
	});// end pagebeforeshow
		
			

			var customClock = (function() {

			  var timeDiff;
			  var timeout;
			
			  function addZ(n) {
				return (n < 10? '0' : '') + n;
			  }
			
			  function formatTime(d) {
				return addZ(d.getHours()) + ':' +
					   addZ(d.getMinutes()) + ':' +
					   addZ(d.getSeconds());
			  }
			
			  return function (s) {
			
				var now = new Date();
				var then;
			
				// Set lag to just after next full second
				var lag = 1015 - now.getMilliseconds();
			
				// Get the time difference if first run
				if (s) {
				  s = s.split(':');
				  then = new Date(now);
				  then.setHours(+s[0], +s[1], +s[2], 0);
				  timeDiff = now - then;
				}
			
				now = new Date(now - timeDiff);
			
				document.getElementById('clock').innerHTML = formatTime(now); 
				timeout = setTimeout(customClock, lag);
			  }
			}());
	
			function logOut() {
				nocache = "&nocache=" + Math.random() * 1000000;
				
				$.get( "?logout=1" + nocache, function(data, status, response) {

							if (data != null) {
								var item = $(data).find("response").text();
								if(item == "logout") {
									location.href="login.htm";
								} else {
									alert("Can't logout.");	
								}
							}
				});
			}
			
			function getTemplate(inId) {
	
				$.get( "?gettemplate=" + inId, function(data) {
					//console.dirxml(data);
							if (data != null) {
								var item = $(data).find("page").text();
								//alert($(data));
								if(item) {
									localStorage.setItem("deviceId", inId);
									localStorage.setItem("deviceType", $(data).find("type").text());
									location.href = item;
								} else {
									alert("Can't get template: " + $(data).find("page").text() );	
								}
							}
				}).fail(function( jqXHR, textStatus, errorThrown ) {
					console.log( "error: " +":"+textStatus +":"+errorThrown);
				});//function
			}
			
			function setRefresh() {
				//calls the server every interval
				nocache = "&nocache=" + Math.random() * 1000000;
	
				$.get( "?devicelist=1" + nocache, function(data) {
					if (data != null) {
						console.dirxml(data);
						$(data).find("device").each(function() {
							var id = parseInt($(this).find("id").text(), 10);
                            var type = $(this).find("type").text();
							
							if(type.indexOf("Sensor") > 0 || type == "Analog") {

										var tempString = decodeURIComponent($(this).find("value").text());
										
						
										update("gaugeMeter_"+id, tempString);
								
										
										var value = parseFloat($(this).find("state").text());
										if (value == 0) {
											st = '<span class="led-off"></span>';
										} else if (value == 1){
											st = '<span class="led-on"></span>';
										}
							
							
								
								$("#id-" + id + " .state").html(st);

								
								
							} else {
								
										if(parseFloat($(this).find("value").text()) > 0 ) {
											//for sensors
											$("#id-" + id + " .deviceReading").html(decodeURIComponent($(this).find("value").text()));
										} 
										var value = parseInt($(this).find("state").text(),10);
										//console.log("state: "+ value);
										var st = "";
										if (value == 0) {
											st = '<span class="led-off"></span>';

										} else if (value == 1){
											st = '<span class="led-on"></span>';
										}

										$("#id-" + id + " .state").html(st);
								
								
							}

									
						});
						
						
					}

				}).fail(function( jqXHR, textStatus, errorThrown ) {
					console.log( "error: " +":"+textStatus +":"+errorThrown);
				});//function
				
			}
			
		</script>
		<style>
					 
			legend {
				font-weight: bold;
				margin: 1.7em 0 .7em 0;	
			}
			
			.ui-block-a, .ui-block-b, .ui-block-c {
				padding: 0 5px 10px 0;
			}
			
			li {
				margin-bottom: 20px;
			}


			.ui-page-theme-a {
				background-color: #EFEFEF!important;
				text-shadow: none !important;
			}
			
			#content {
				/* background:#9CF !important;	*/
				/*display:table-cell !important;*/
				text-align: center !important;
				padding: 5px !important;
			}
			
			.ui-block-b p {
				margin: 0px !important;	
				
			}
			.ui-block-b h1 {
				margin: 0 0 5px 0!important;
				font-size: 2em !important;
				font-weight: lighter;
			}
			
			.ui-block-b h3 {
				margin: 0 0 5px 0!important;
				font-size: 1.75em !important;
				font-weight: 700 !important;
				
			}
			
			
			div.ui-footer {
				padding-left: 15px !important;	
			}
			
			#devicelist {
				width: 100%;
				
			}
			
			
			.ui-block-a > div {
					width: 49%;
					display:inline-block; 
					
			}
			
			.devices { 
				background: #FFF;
				height: 160px;
				padding: 0px;
				text-align: left;
				box-shadow: 2px 2px 5px #CCC;
				position: relative;
				font-size: .8em !important; 
				margin: 0 3px 10px 3px !important; 
				color: #333 !important;
			}
			
			.ui-btn.ui-btn-a#adjust {
				opacity: 0.6 !important;
				position: absolute;
				top: -8px;
				right: 0px;
                border-style: none !important; 
                background-color: transparent !important;
			}
			
			.container {
				display:table;
				height: 100%;
				width: 100%;
				
			}
			
			.col1, .col2 {
				display:table-cell;
				position:relative;
				
				height: 100%;
				vertical-align: top;
			
			}
			
			.col1 {
				width: 86px;
			
			}
			.col2 {
				background: linear-gradient(rgba(250,250,250,.45), rgba(250,250,250,0)); /* Standard syntax */
				/*box-shadow: inset rgba(50,50,50,.25) 0px -2px 5px;*/
				width: 100%;
				right: -2px;
			}
			
			.content {
				overflow-y: auto;
				padding: 23px 20px 10px 10px;
				height: 135px;
				text-shadow: none !important;
			}

			.led-on {
				margin: 0 4px 0 0px;
				vertical-align:baseline;
				display: inline-block;
				width: 12px;
				height: 12px;
				background-color: #F00;
				border-radius: 50%;
				box-shadow: #F90 0 -1px 7px 1px, inset #FF0 0 -1px 9px, #F00 0 2px 12px;
			}
			
			.led-off {
				margin: 0 4px 0 0px;
				vertical-align:baseline;
				display: inline-block;
				width: 12px;
				height: 12px;
				background-color: #888;
				border-radius: 50%;
				box-shadow: inset #333 0 -1px 5px;
			}
			

			/* 2 column */
			@media all and (min-width: 48em) {
			    .devices { 
					width: 44%;
					display:inline-block; 
					margin: 3px !important;
				}
				
				
			}
			
			 
			/* 3 column */
			@media all and (min-width: 63.75em) {
			    .devices { 
					width: 31%;
					display:inline-block; 
					margin: 3px !important;
				}
				
				
			}
				
		</style>
        
    </head>
    
		
<body>		

<div data-role="page" data-dom-cache="false">
       
            <div data-role="header" data-theme="b">
                <h1>Home</h1> 
                <a href="#" data-icon="home" class="ui-btn-right" onClick="logOut()">Logout</a>
                <a href="setting.htm" data-icon="gear" data-ajax="false" class="ui-btn-left">Settings</a>
            </div>
            
            <div data-role="content" id="content" class="ui-content">
            	
           		 <div id="devicelist" class="ui-block-b">

                 </div>           
                  
            </div>
            <div data-role="footer" data-position="fixed" class="ui-grid-a" data-theme="b">
                <div class="ui-block-a" style="padding: 15px;">Memory: <span id="memory"></span></div>
                <div class="ui-block-b"><a href="select.htm" data-ajax="false" class="ui-btn ui-icon-plus ui-btn-icon-left">ADD DEVICE</a>
            </div>
</div><!--page 1 -->

</body>
</html>


