name=ServoESP32
version=1.0.1
author=Jaroslav Paral
maintainer=Jaroslav Paral <paral@robotikabrno.cz>
sentence=Generate RC servo signal on a selected pin.
paragraph=
category=Device Control
url=http://arduino.cc/en/Reference/Servo
architectures=esp32
