name=rBase64
version=1.0.0
author=Abhijit Bose
maintainer=boseji <salearj@hotmail.com>
sentence=Real BASE64 Function Library
paragraph=Helps to Encode and Decode in BASE64 form using simple String operations
category=Communication
url=http://github.com/boseji/rBASE64
architectures=*
